# Windows-bendi-ai-yuancheng

./: .gitignore  DOWNLOAD_GUIDE.md  LocalAIStudio.sln  PUBLISH_GUIDE.md  README.md  build.sh  create-release.ps1  go.mod  go.sum  index.html  package.json  publish.ps1  tailwind.config.js  tsconfig.json  vite.config.ts
.github/workflows/: build-and-release.yml
.trae/documents/: arch.md  prd.md
LocalAIAssistant/: App.xaml  App.xaml.cs  LocalAIAssistant.csproj  build.bat
LocalAIAssistant/Models/: Models.cs
LocalAIAssistant/Resources/: Styles.xaml
LocalAIAssistant/Services/: CameraService.cs  HardwareMonitorService.cs  OllamaService.cs  RemoteDesktopService.cs  SettingsService.cs  TunnelService.cs  WebServerService.cs
LocalAIAssistant/Utils/: AutoStartManager.cs  ScreenOffHelper.cs
LocalAIAssistant/Views/: MainWindow.xaml  MainWindow.xaml.cs
LocalAIAssistant/Views/Pages/: AIChatPage.xaml  AIChatPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  RemoteDesktopPage.xaml  RemoteDesktopPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TunnelPage.xaml  TunnelPage.xaml.cs  WebServerPage.xaml  WebServerPage.xaml.cs
LocalAIStudio/: App.xaml  App.xaml.cs  LocalAIStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  build.bat  remote-control-client.html  remote-desktop-example.html
LocalAIStudio/Converters/: ValueConverters.cs
LocalAIStudio/Models/: WebsiteInfo.cs
LocalAIStudio/Resources/: Styles.xaml
LocalAIStudio/Services/: ConnectionPermissionService.cs  FrpService.cs  HardwareMonitorService.cs  OllamaService.cs  PrivacyAlertService.cs  RemoteAccessApiServer.cs  RemoteDesktopService.cs  SecurityService.cs  SettingsService.cs  WatchdogService.cs  WebServerService.cs
LocalAIStudio/ViewModels/: MainViewModel.cs  RelayCommand.cs
LocalAIStudio/Views/: AddWebsiteDialog.cs  FrpConfigPage.xaml  FrpConfigPage.xaml.cs  HardwareMonitorPage.xaml  HardwareMonitorPage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  OllamaSetupPage.xaml  OllamaSetupPage.xaml.cs  RemoteDesktopPage.xaml  RemoteDesktopPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateServicePage.xaml  UpdateServicePage.xaml.cs  WebServerPage.xaml  WebServerPage.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
assets/: README.md
cmd/: main.go
electron/: main.ts  preload.ts
electron/modules/: ai-manager.ts  disk-cleaner.ts  ollama-manager.ts  performance.ts  system.ts  tunnel.ts
frontend/: vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AIChat.jsx  Chart.jsx  DiskCleaner.jsx  RemoteDesktop.jsx
frontend/src/pages/: Dashboard.jsx  SetupConfigure.jsx  SetupModel.jsx  SetupOllama.jsx  Welcome.jsx
internal/config/: config.go
internal/network/: network.go
internal/ollama/: ollama.go
internal/remote/: remote.go  ticker.go
internal/system/: system.go
shared/: types.ts
src/: App.tsx  index.css
src/components/: ModelCard.tsx  Sidebar.tsx
src/pages/: HomePage.tsx  SettingsPage.tsx  StatusPage.tsx
src/store/: index.ts
